<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>UMGF.solver API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>UMGF.solver</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">from reader import read_instance, read_excel
from Component import Component
from SubSystem import SubSystem
#from decimal import *

&#34;&#34;&#34;
    This File contains all the functions used to compute the different metrics,
    we used Decimal for precision purpous
&#34;&#34;&#34;

def umgf_sub_system(subsystem,precision):
    &#34;&#34;&#34;
        This function is used to compute the UMGF of a subsytem
        it returns a dictionary of exponenets as keys (Z) and coeff of umgf_subsystem
    &#34;&#34;&#34;
    # Initialize the polynome 
    umgf = dict()
    
    # Copy the first component to the result polynome
    for state in subsystem.components[0].states:
        umgf[state[1]] = state[0]
    
    # Multiply the rest of the components 
    for j in range(1,subsystem.nb_components):
        component = subsystem.components[j]
        # Empty Polynome which will be the new result of UMGF
        tmp_umgf = dict()
        # For each key in component
        for k in range(component.nb_states):
            # We multiply by each key present UMGF
            for key in umgf:
                coeff = round(component.states[k][0] * umgf[key],precision)
                exponent = component.states[k][1] + key
                tmp_umgf[exponent] = tmp_umgf.get(exponent,0) + coeff
        umgf = tmp_umgf
    &#34;&#34;&#34;
    for key in list_keys1:
        if umgf[key] &lt; 0.001:
            del umgf[key]
    &#34;&#34;&#34;
    return umgf

def umgf_system(subsystems,precision):
    &#34;&#34;&#34;
        This function is used to compute the UMGF of the whole system using 
        umgfs of all subsystems
        it returns a dictionary of exponenets as keys (Z) and coeff of umgf_global
    &#34;&#34;&#34;
    # A copy of umgf of the first subsystem
    umgf = subsystems[0].umgf.copy()
    # Multiply by the rest of UMGFs of the rest of subsytems
    for s in range(1,len(subsystems)):
        subsystem = subsystems[s]
        # Empty Polynome which will be the new result of UMGF
        tmp_umgf = dict()
        list_keys1 = sorted(umgf.keys()) 
        # For each monome in the current UMGF
        for key1 in list_keys1:
            list_keys2 = sorted(subsystem.umgf.keys())
            # We multiply be each monome of the next subsystem
            for key2 in list_keys2:
                # We take the minimum indice of the Z
                exponent = min(key1,key2)
                # We multiply Coeffecients
                coeff = round(umgf[key1] * subsystem.umgf[key2],precision)
                # We add it to the existing coeff (if it doesn&#39;t exist we add it to 0)
                tmp_umgf[exponent] = tmp_umgf.get(exponent,0) + coeff
        # The new result of UMGF is Tmp_UMGF
        umgf = tmp_umgf
        
    return umgf

def disp(global_umgf,LOLP,precision):
    &#34;&#34;&#34;
        This function is used to compute the Disponibility and Unsupplied demand
        of the whole system using umgf_global
        it returns all_disp,all_unsupplied
    &#34;&#34;&#34;
    list_keys = sorted(global_umgf.keys()) 
    all_disp = 0
    all_unsupplied = 0
    for i,demand in enumerate(LOLP):
        partial_disp = 0
        partial_unsupplied = 0
        for key in list_keys:
            if (key &gt;= demand[0]):
                partial_disp += global_umgf[key]
            else:
                partial_unsupplied += round((demand[0]-key) * global_umgf[key],precision)
        all_disp += partial_disp * (demand[1] / 100 )
        all_unsupplied += partial_unsupplied * ( demand[1] / 100 )
    return all_disp,all_unsupplied

def capacity(global_umgf,precision):
    &#34;&#34;&#34;
        This function is used to compute the capacity
        of the whole system using umgf_global
        it returns all_capacity
    &#34;&#34;&#34;
    list_keys = sorted(global_umgf.keys()) 
    all_capacity = 0
    # For each monome in the UMFG polynome
    for key in list_keys:
        # We replace the Z with its indices (key) and multiply it by the coeff and sum them
        all_capacity += round(key * global_umgf[key],precision)
    
    return all_capacity

def write_umgf(umgf, precision):
    &#34;&#34;&#34;
        A helper function to print UMGF
    &#34;&#34;&#34;
    list_keys = sorted(umgf.keys()) 
    # We go through the monomes in an ordered way
    for key in list_keys:
        print(&#34;+ {:3.4E}*Z({:.2f})&#34;.format(umgf[key],key),end=&#34; &#34;)
    print(&#34;\n&#34;)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="UMGF.solver.capacity"><code class="name flex">
<span>def <span class="ident">capacity</span></span>(<span>global_umgf, precision)</span>
</code></dt>
<dd>
<div class="desc"><p>This function is used to compute the capacity
of the whole system using umgf_global
it returns all_capacity</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def capacity(global_umgf,precision):
    &#34;&#34;&#34;
        This function is used to compute the capacity
        of the whole system using umgf_global
        it returns all_capacity
    &#34;&#34;&#34;
    list_keys = sorted(global_umgf.keys()) 
    all_capacity = 0
    # For each monome in the UMFG polynome
    for key in list_keys:
        # We replace the Z with its indices (key) and multiply it by the coeff and sum them
        all_capacity += round(key * global_umgf[key],precision)
    
    return all_capacity</code></pre>
</details>
</dd>
<dt id="UMGF.solver.disp"><code class="name flex">
<span>def <span class="ident">disp</span></span>(<span>global_umgf, LOLP, precision)</span>
</code></dt>
<dd>
<div class="desc"><p>This function is used to compute the Disponibility and Unsupplied demand
of the whole system using umgf_global
it returns all_disp,all_unsupplied</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def disp(global_umgf,LOLP,precision):
    &#34;&#34;&#34;
        This function is used to compute the Disponibility and Unsupplied demand
        of the whole system using umgf_global
        it returns all_disp,all_unsupplied
    &#34;&#34;&#34;
    list_keys = sorted(global_umgf.keys()) 
    all_disp = 0
    all_unsupplied = 0
    for i,demand in enumerate(LOLP):
        partial_disp = 0
        partial_unsupplied = 0
        for key in list_keys:
            if (key &gt;= demand[0]):
                partial_disp += global_umgf[key]
            else:
                partial_unsupplied += round((demand[0]-key) * global_umgf[key],precision)
        all_disp += partial_disp * (demand[1] / 100 )
        all_unsupplied += partial_unsupplied * ( demand[1] / 100 )
    return all_disp,all_unsupplied</code></pre>
</details>
</dd>
<dt id="UMGF.solver.umgf_sub_system"><code class="name flex">
<span>def <span class="ident">umgf_sub_system</span></span>(<span>subsystem, precision)</span>
</code></dt>
<dd>
<div class="desc"><p>This function is used to compute the UMGF of a subsytem
it returns a dictionary of exponenets as keys (Z) and coeff of umgf_subsystem</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def umgf_sub_system(subsystem,precision):
    &#34;&#34;&#34;
        This function is used to compute the UMGF of a subsytem
        it returns a dictionary of exponenets as keys (Z) and coeff of umgf_subsystem
    &#34;&#34;&#34;
    # Initialize the polynome 
    umgf = dict()
    
    # Copy the first component to the result polynome
    for state in subsystem.components[0].states:
        umgf[state[1]] = state[0]
    
    # Multiply the rest of the components 
    for j in range(1,subsystem.nb_components):
        component = subsystem.components[j]
        # Empty Polynome which will be the new result of UMGF
        tmp_umgf = dict()
        # For each key in component
        for k in range(component.nb_states):
            # We multiply by each key present UMGF
            for key in umgf:
                coeff = round(component.states[k][0] * umgf[key],precision)
                exponent = component.states[k][1] + key
                tmp_umgf[exponent] = tmp_umgf.get(exponent,0) + coeff
        umgf = tmp_umgf
    &#34;&#34;&#34;
    for key in list_keys1:
        if umgf[key] &lt; 0.001:
            del umgf[key]
    &#34;&#34;&#34;
    return umgf</code></pre>
</details>
</dd>
<dt id="UMGF.solver.umgf_system"><code class="name flex">
<span>def <span class="ident">umgf_system</span></span>(<span>subsystems, precision)</span>
</code></dt>
<dd>
<div class="desc"><p>This function is used to compute the UMGF of the whole system using
umgfs of all subsystems
it returns a dictionary of exponenets as keys (Z) and coeff of umgf_global</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def umgf_system(subsystems,precision):
    &#34;&#34;&#34;
        This function is used to compute the UMGF of the whole system using 
        umgfs of all subsystems
        it returns a dictionary of exponenets as keys (Z) and coeff of umgf_global
    &#34;&#34;&#34;
    # A copy of umgf of the first subsystem
    umgf = subsystems[0].umgf.copy()
    # Multiply by the rest of UMGFs of the rest of subsytems
    for s in range(1,len(subsystems)):
        subsystem = subsystems[s]
        # Empty Polynome which will be the new result of UMGF
        tmp_umgf = dict()
        list_keys1 = sorted(umgf.keys()) 
        # For each monome in the current UMGF
        for key1 in list_keys1:
            list_keys2 = sorted(subsystem.umgf.keys())
            # We multiply be each monome of the next subsystem
            for key2 in list_keys2:
                # We take the minimum indice of the Z
                exponent = min(key1,key2)
                # We multiply Coeffecients
                coeff = round(umgf[key1] * subsystem.umgf[key2],precision)
                # We add it to the existing coeff (if it doesn&#39;t exist we add it to 0)
                tmp_umgf[exponent] = tmp_umgf.get(exponent,0) + coeff
        # The new result of UMGF is Tmp_UMGF
        umgf = tmp_umgf
        
    return umgf</code></pre>
</details>
</dd>
<dt id="UMGF.solver.write_umgf"><code class="name flex">
<span>def <span class="ident">write_umgf</span></span>(<span>umgf, precision)</span>
</code></dt>
<dd>
<div class="desc"><p>A helper function to print UMGF</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def write_umgf(umgf, precision):
    &#34;&#34;&#34;
        A helper function to print UMGF
    &#34;&#34;&#34;
    list_keys = sorted(umgf.keys()) 
    # We go through the monomes in an ordered way
    for key in list_keys:
        print(&#34;+ {:3.4E}*Z({:.2f})&#34;.format(umgf[key],key),end=&#34; &#34;)
    print(&#34;\n&#34;)</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="UMGF" href="index.html">UMGF</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="UMGF.solver.capacity" href="#UMGF.solver.capacity">capacity</a></code></li>
<li><code><a title="UMGF.solver.disp" href="#UMGF.solver.disp">disp</a></code></li>
<li><code><a title="UMGF.solver.umgf_sub_system" href="#UMGF.solver.umgf_sub_system">umgf_sub_system</a></code></li>
<li><code><a title="UMGF.solver.umgf_system" href="#UMGF.solver.umgf_system">umgf_system</a></code></li>
<li><code><a title="UMGF.solver.write_umgf" href="#UMGF.solver.write_umgf">write_umgf</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>